<!DOCTYPE html>
<html>
<head>
  <title>NZee - Login/Signup</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 6s ease infinite;
	height: 100vh;
	overflow:hidden;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    .switch-btn {
      text-align: center;
      margin-top: 10px;
    }

    .switch-btn a {
      color: #4CAF50;
      text-decoration: none;
      cursor: pointer;
    }

    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">NZee Store</h2>
    <form id="signup-form" class="hide" action="/reg_post" method="post">
      <div class="form-group">
        <input type="text" class="form-control" name="username" placeholder="Name" required>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password" required>
      </div>
            <div class="form-group">
      <select class="form-control" name="type" id="userRoleDropdown">
        <option value="user">User</option>
        <option value="seller">Seller</option>
      </select>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Sign Up</button>

      <div class="switch-btn">
        <a onclick="showLoginForm()">Already have an account? Login</a>
      </div>
    </form>

    <form id="login-form" action="/login_post" method="post">
      <div class="form-group">
        <input type="text" class="form-control" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="password" placeholder="Password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>

      <div class="switch-btn">
        <a onclick="showSignupForm()">Don't have an account? Sign up</a><br>
        <a href="/admin-login" class="text-primary">Seller login here!</a>
      </div>
    </form>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    function showLoginForm() {
      var loginForm = document.getElementById("login-form");
      var signupForm = document.getElementById("signup-form");

      loginForm.classList.remove("hide");
      signupForm.classList.add("hide");
    }

    function showSignupForm() {
      var loginForm = document.getElementById("login-form");
      var signupForm = document.getElementById("signup-form");

      loginForm.classList.add("hide");
      signupForm.classList.remove("hide");
    }
  </script>
</body>
</html>
